* {
    color: whitesmoke;
    text-decoration: none;
  }
  
  body {
      background-color: #171c28;
      font-family: Montserrat, "Montserrat", sans-serif;
      height: 100vh;
  }
  
  /* ---------header section--------- */
  
  .header {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
  }
  
  .header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .header ul li {
    margin: 20px;
    font-weight: bolder;
  }
  
  .header li a:hover{
      color: blueviolet;
      cursor: pointer;
  }
  
  .header h3 {
      margin-left: 10px;
  }
  
  @media  screen and (max-width: 473px ) {
      .header ul {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          margin-right: 40px;
      }
  
  }
  
  /* hero section */
  
  .hero {
    padding: 60px 60px;
    border-top: solid blueviolet;
    border-bottom: solid blueviolet;
  }
  
  .hero-wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 600px;
  }
  
  .column-left {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
  }
  
  .column-left h1 {
      font-size: 90px;
      margin-bottom: 10px;
  }
  
  
  .column-left p {
      font-size: 25px;
      line-height: 1.5;
  }
  
  .column-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .avatar {
      max-width: 100%;
      max-width: 100%;
  }
  
  .hero button {
      display: block;
      background-color: blueviolet;
      padding: 30px;
      border-radius: 10px;
      width: 8em;
      padding: 0.5em;
      font-weight: 600;
      font-size: 20px;
    }
  
    .hero button:hover {
      background-color: white;
      border: solid blueviolet;
      color: blueviolet;
      cursor: pointer;
    }
  
  @media screen and (min-width: 1700px) {
      .column-left h1 {
          font-size: 120px;
      }
      
      .column-left p {
          font-size: 40px;
      }
  
      .hero button {
          padding: 40px;
          border-radius: 10px;
          width: 10em;
          padding: 0.75m;
          font-weight: 600;
          font-size: 35px;
      }
  }
  
  @media screen and (min-width: 1200px) {
      .hero button {
          padding: 35px;
          border-radius: 10px;
          width: 9em;
          padding: 0.65m;
          font-weight: 600;
          font-size: 30px;
      }
  }
  
  @media screen and (min-width: 1000px) {
      .column-left p {
      font-size: 30px;
      }
  }
  
  @media screen and (max-width: 760px) {
      .hero {
          padding: 30px;
      }
      .hero-wrapper {
          grid-template-columns: 1fr; /* makes it 1 column */
      }
  
      .column-left {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
      }
      .column-left h1 {
          font-size: 80px;
      }
  }
  
  @media screen and (max-width: 468px) {
      .hero-wrapper {
          grid-template-areas: 600px;
      }
      .column-left h1 {
          font-size: 45px;
      }
  }
  
  /* ---------Skills section--------- */
  
  .skills {
    padding: 60px 60px;
    border-bottom: solid blueviolet;
  }
  
  .skills-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
  }
  
  .skills-container h2 {
      font-size: 80px;
      margin-bottom: 20px;
  }
  
  .skills-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px;
  }
  
  .skills-text {
      font-size: 25px;
  }
  
   .skills-image {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 100px;
  }
  
  .skills-img {
      max-width: 100%;
      max-width: 100%;
  } 
  
  .fa-brands {
      padding: 0%;
    margin-top: 5px;
    margin-right: 25px;
    margin-bottom: 10px;
  }
  
  .fa-brands:hover {
      color: blueviolet;
      cursor: pointer;
  }
  
  @media screen and (min-width: 1700px) {
      .skills-container h2 {
          font-size: 120px;
      }
      
      .skills-text p {
          font-size: 40px;
      }
  }
  
  @media screen and (min-width: 1000px) {
      .skills-text p {
      font-size: 30px;
      }
  }
  
  @media screen and (max-width: 760px){
      .skills-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      }
  }
  
  @media screen and (max-width: 860px) {
      .skills {
          padding: 30px;
      }
      .skills-content {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
      }
  }
  
  @media screen and (max-width: 460px) {
      .skills-container h2 {
          font-size: 45px;
      }
  }
  
  /* ---------projects-section--------- */
  
  .projects {
      padding: 60px 60px;
      border-bottom: solid blueviolet;
  }
  
  .projects h2 {
      font-size: 60px;
      text-align: center;
  }
  
  .projects-container {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
  }
  
  .projects-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
  }
  
  .flex-item {
      background: url('./GitHub-Logos/GitHub_Logo_White.png');
      background-repeat: no-repeat;
      background-size: 35%;
      background-color:#171c28;
      box-shadow: blueviolet 0px 48px 100px 0px;
      background-position: center;
      min-width: 40%;
      min-height: 200px;
      margin: 4%;
      border-radius: 10px;
  }
  
  
  .flex-item h4 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-top: 170px;
      padding-left: 10px;
      font-size: 25px;
  }
  
  .flex-item p {
      font-size: 20px;
      padding-bottom: 10px;
      padding-left: 10px;
  }
  
  .flex-item:hover {
      background-color: blueviolet;
      box-shadow: white 0px 48px 100px 0px;
      cursor: pointer;
  }
  
  #big-item:hover {
      background-color: blueviolet;
  }
  
  #big-item h4{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-top: 365px;
      padding-left: 10px; 
      font-size: 40px;
  }
  
  #big-item {
      background-color:#171c28;
      min-width: 90%;
      min-height: 415px;
      margin: 4%;
  }
  
  .flex-item:hover {
      color: black;
  }
  
  @media screen and (min-width: 1700px) {
      .projects h2 {
          font-size: 120px;
      }
  }
  
  @media screen and (max-width: 1000px) {
      .projects-main {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
      }
  }
  
  @media screen and (max-width: 460px) {
      .projects h2 {
          font-size: 45px;
      }
  }
  
  /* ---------contact me section--------- */
  
  .contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contact-me h2 {
    font-size: 60px;
  }
  
  .contact-me ul {
      display: flex;
      padding-bottom: 50px;
      font-size: 40px;
      padding-inline-start: 0%;
      flex-wrap: wrap;
  }
  
  .contact-me ul li {
      display: flex; 
  }
  
  .contact-me a {
      margin: 25px;
      font-weight: bolder;
  }
  
  a:hover {
      cursor: pointer;
      color: blueviolet;
  
  }
  
  @media screen and (min-width: 1700px) {
      .contact-me h2 {
          font-size: 100px;
      }
  }
  
  @media screen and (max-width: 760px) {
      .contact-me ul {
          display: grid;
          grid-template-columns: 1fr;
      }
  }
  
  @media screen and (max-width: 460px) {
      .contact-me h2 {
          font-size: 40px;
      }
      .contact-me ul {
          font-size: 30px;
      }
  }
      
  
  /* ---------footer section--------- */
  
  .footer {
    display: flex;
    justify-content: center;
    border-top: solid blueviolet;
  }
  
  .footer h5 {
    font-size: 25px;
    text-align: center;
  }